In [ ]:
import pandas as pd
# fund_data = pd.read_csv("fundamentals.csv")
# sec_data = pd.read_csv("securities.csv")
train_data = pd.read_csv("train.csv")
test_data = pd.read_csv("test_template.csv")
train_data.groupby('symbol')

,date,symbol,open,close,low,high,volume
0,2010-01-04,SYMC,18.040001,18.400000,18.010000,18.530001,8322300.0
1,2010-01-04,IFF,41.509998,42.009998,41.500000,42.020000,286000.0
2,2010-01-04,ILMN,31.120001,30.549999,30.420000,31.230000,1793700.0
3,2010-01-04,INTC,20.790001,20.879999,20.730000,21.030001,47800900.0
4,2010-01-04,INTU,31.090000,30.809999,30.770000,31.150000,2353000.0
...,...,...,...,...,...,...,...
680817,2015-08-25,CERN,61.919998,60.240002,60.189999,62.369999,3597300.0
680818,2015-08-25,CELG,118.639999,112.699997,112.660004,119.500000,8331600.0
680819,2015-08-25,CCL,48.419998,47.340000,47.320000,48.939999,7940600.0
680820,2015-08-25,CCI,81.330002,79.529999,79.500000,81.889999,3750600.0
680821,2015-08-25,CFG,23.799999,23.100000,23.070000,24.080000,5607800.0